<html>
<head>
     <style>
body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.topnav {
    overflow: hidden;
    background-color: #333;
}

.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.topnav a:hover {
    background-color: #ddd;
    color: black;
}

.topnav a.active {
    background-color: #04AA6D;
    color: white;
}
.topnav a.about {
    float: right;
}
img{
    width: 100%;
    height: auto;
    
}
table {
    padding: 40px;
    width: 100%;
    height: auto;
}
table img{
    width: 80%;
    height: auto;
}
</style>
</head>
    
<body>
    
    <div class="topnav">
    <a class="active" href="#home">Home</a>
    <a href="#news">News</a>
    <a href="#contact">Contact</a>
    <a class="about" href="#about">About</a>
</div>

    <div class="imgp"><img src="2.jpg" alt="2pic"></div>
    <h1 style="color: red"><center>Product List</center></h1>
    <h2><ul><li>Electronics</li></ul></h2>
    <table>
        <tr>
            <td><center><img src="2.png"></center></td>
            <td><center><img src="2.png"></center></td>
            <td><center><img src="2.png"></center></td>
            <td><center><img src="2.png"></center></td>
        </tr>
    </table>
    <h2><ul><li>Foods</li></ul></h2>
    <table>
        <tr>
            <td><center><img src="2.png"></center></td>
            <td><center><img src="2.png"></center></td>
            <td><center><img src="2.png"></center></td>
            <td><center><img src="2.png"></center></td>
        </tr>
    </table>
    <h2><ul><li>Clothes</li></ul></h2>
    <table>
        <tr>
            <td><center><img src="2.png"></center></td>
            <td><center><img src="2.png"></center></td>
            <td><center><img src="2.png"></center></td>
            <td><center><img src="2.png"></center></td>
        </tr>
    </table>

   
</body>


</html>
